logging.level.root=OFF
logging.level.com.test.uapl.transactions=INFO
logging.pattern.console=%msg%n
spring.main.banner-mode=off
spring.main.web-environment=false 
spring.main.logStartupInfo=false
transactions.repository=fileSystem